---
- name: Make install
  hosts: all
  tasks:
    - name: Install make tools on Windows
        chocolatey.chocolatey.win_chocolatey:
          name:
            - winlibs
            - make=2.3
          state: present

