---
- name: Open application on Windows
  hosts: all
  tasks:
    - name: Open Notepad
      win_command: notepad.exe
      vars:
        ansible_connection: winrm
        ansible_winrm_transport: ntlm
        ansible_winrm_server_cert_validation: ignore
