---
- name: Ubuntu test
  hosts: all
  become: yes
  vars_files:
    - vars.yml
  tasks:
  - name: Установка make
    ansible.builtin.apt:
      name: make
      state: present
  - name: Выключить хост с предупреждением
    command: shutdown -h +0.2 "Система будет выключена через скоро."


